# compose-4-gtk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: detekt.yml  release.yml
.run/: desktop.run.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/: Adw.kt  GtkApplier.kt  GtkDispatcher.kt  HelloWorld.kt  Main.kt
src/main/kotlin/components/: ApplicationWindow.kt  Box.kt  Button.kt  Entry.kt  HeaderBar.kt
src/main/kotlin/io/github/compose4gtk/: Application.kt  GioResource.kt  GtkApplier.kt  GtkComposeNode.kt  GtkComposition.kt  GtkDispatcher.kt
src/main/kotlin/io/github/compose4gtk/adw/: Adw.kt
src/main/kotlin/io/github/compose4gtk/adw/components/: ApplicationWindow.kt  Banner.kt  Carousel.kt  Clamp.kt  Dialog.kt  HeaderBar.kt  OverlaySplitView.kt  StatusPage.kt  ToastOverlay.kt  ToolbarView.kt  WindowTitle.kt
src/main/kotlin/io/github/compose4gtk/gtk/: Gtk.kt  ImageSource.kt
src/main/kotlin/io/github/compose4gtk/gtk/components/: ApplicationWindow.kt  Box.kt  Button.kt  CenterBox.kt  CheckButton.kt  Entry.kt  FlowBox.kt  Frame.kt  GtkApplicationWindow.kt  Image.kt  Label.kt  ListBox.kt  ListView.kt  Overlay.kt  Picture.kt  Popover.kt  Revealer.kt  ScrolledWindow.kt  Separator.kt  Spinner.kt  Switch.kt  WindowControls.kt
src/main/kotlin/io/github/compose4gtk/modifier/: Align.kt  Click.kt  Css.kt  Expand.kt  Hover.kt  Margin.kt  Modifier.kt  Sensitive.kt  Size.kt  Tooltip.kt
src/main/kotlin/io/github/compose4gtk/shared/components/: ApplicationWindow.kt
src/main/kotlin/io/github/compose4gtk/utils/: Collections.kt
src/main/kotlin/io/github/mmarco94/compose/: Adw.kt  Application.kt  GioResource.kt  GtkApplier.kt  GtkComposeNode.kt  GtkComposition.kt  GtkDispatcher.kt  GtkLayerShell.kt  HelloWorld.kt  Main.kt  Modifier.kt
src/main/kotlin/io/github/mmarco94/compose/adw/: Adw.kt
src/main/kotlin/io/github/mmarco94/compose/adw/components/: ApplicationWindow.kt  Banner.kt  Carousel.kt  Clamp.kt  Dialog.kt  Flap.kt  HeaderBar.kt  OverlaySplitView.kt  StatusPage.kt  ToastOverlay.kt  WindowTitle.kt
src/main/kotlin/io/github/mmarco94/compose/gtk/: Gtk.kt  ImageSource.kt
src/main/kotlin/io/github/mmarco94/compose/gtk/components/: ApplicationWindow.kt  Box.kt  Button.kt  CenterBox.kt  CheckButton.kt  Clamp.kt  Entry.kt  Flap.kt  FlowBox.kt  Frame.kt  HeaderBar.kt  Image.kt  Label.kt  ListBox.kt  ListView.kt  Overlay.kt  Picture.kt  Popover.kt  Revealer.kt  ScrolledWindow.kt  Separator.kt  Spinner.kt  Switch.kt  ToastOverlay.kt  WindowControls.kt  WindowTitle.kt
src/main/kotlin/io/github/mmarco94/compose/modifier/: Align.kt  Click.kt  Css.kt  Expand.kt  Hover.kt  LayerShell.kt  Margin.kt  Modifier.kt  Sensitive.kt  Size.kt  Tooltip.kt
src/main/kotlin/io/github/mmarco94/compose/shared/components/: ApplicationWindow.kt
src/main/kotlin/io/github/mmarco94/compose/utils/: Collections.kt
src/test/gresources/: README.md  resources.gresource.xml  style.css
src/test/kotlin/: Banner.kt  Buttons.kt  CSS.kt  Carousel.kt  CheckButton.kt  CheckButtonGroup.kt  Dialogs.kt  FancyWindow.kt  Layer.kt  LinkButton.kt  ListView.kt  NestedWindow.kt  Overlay.kt  Resources.kt  StatusPage.kt  Switch.kt  Tags.kt  Toggle.kt  ToolbarView.kt  Uppercase.kt  Welcome.kt
src/test/resources/: .gitignore  style.css
