[versions]
kotlin = "2.1.20"
compose = "1.7.3"
javagi = "0.12.0"
kotlinx-serialization = "1.8.0"
kotlinx-datetime = "0.6.2"
dokka = "2.0.0"
versioning = "6.4.4"
kotlin-logging = "7.0.7"
slf4j = "2.0.17"

[libraries]
javagi-gtk = { group = "io.github.jwharm.javagi", name = "gtk", version.ref = "javagi" }
javagi-adw = { group = "io.github.jwharm.javagi", name = "adw", version.ref = "javagi" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime"}
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging"}
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j"}
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
versioning = { id = "me.qoomon.git-versioning", version.ref = "versioning" }